<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Merienda:wght@300..900&display=swap');

        h1,
        h2 {
            /* font-size: 2em;
            font-family: "Merienda", cursive;
            font-weight: 300;
            font-style: normal;  Ficou muito grande, né? Para resolver isso, vamos utilizar o Shorthand! */
            font: normal 300 2em "Merienda", cursive
        }

        p {
            /* font-family: "Agdasima", sans-serif;
            font-weight: 400;
            font-style: normal; Eita bicho grande! */
            font: normal 400 1.5em "Agdasima", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, fugit eius officiis aliquid enim
        voluptatem repudiandae earum aliquam similique non libero placeat saepe molestiae dicta fugiat veniam natus
        voluptatibus dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam quaerat, saepe omnis modi ipsa temporibus
        dolorum laborum, amet quo architecto rem nisi explicabo vero facilis, a voluptates ipsam iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fuga quam placeat? Exercitationem voluptates facilis
        inventore perferendis nesciunt? Voluptatibus ratione veniam dolorum quae eligendi ipsa adipisci rerum tempore!
        Voluptatibus, unde.</p>
</body>

</html>