<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 100px;
            width: 800px;
            text-align: center;
            /* border-width: 90px;
            border-color: aqua;
            border-style: solid; Ficou grande, né? Usa o shorthand! */
            border: 90px solid greenyellow;
            outline: 20px solid black;
            padding: 2px 10px;
            margin: auto
        }
        li {
            display: inline;
            margin-left: 150px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Contact</li>
    </ul>
    <br>
    <h1>Exemplos</h1>
    <p>&lt;h1&gt; pula linha e é um box-level, enquanto <a href="#">a href, não.</a></p>
</body>
</html>