<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: "bastao";
            src: url(fonts/Evers.ttf) format("truetype");
            font-weight: normal;
        }

        @font-face {
            font-family: "grandemarco";
            src: url(fonts/VehicleBreaksDown-Regular.ttf) format("truetype");
            font-weight: normal;
        }
        @font-face {
            font-family: "bonito";
            src: url(fonts/Fragmentcore.otf) format("opentype");
            font-weight: normal;
            font-size: 1.9em;
        }

        h1 {
            font-family: bastao, Times, serif;
        }
        p {
            font-family: bonito, Times, serif;
            font-size: 1.4em;
        }
        #texto-amarelo {
            background-color: aquamarine;
            font-family: grandemarco, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, obcaecati eius. Perferendis sed corrupti,
        unde dicta ducimus assumenda ad voluptate aliquid temporibus! Distinctio laboriosam unde sapiente laudantium
        aperiam hic nisi.</p>
    <main>
        <p id = "texto-amarelo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis libero, voluptas nobis perspiciatis
            animi quos consequatur culpa sint nihil reprehenderit eligendi amet temporibus fugiat error, corrupti soluta
            ab tenetur a repudiandae autem velit facilis praesentium cum? Autem praesentium, totam quisquam assumenda ab
            architecto fugit deleniti iste iure voluptate recusandae ducimus qui illum quidem enim officia aperiam
            nesciunt blanditiis! Est deleniti cupiditate animi, amet molestiae veritatis laboriosam quo accusantium
            eveniet nam autem officia vero quibusdam culpa eaque a assumenda architecto! Voluptatem, iste. Fuga,
            dignissimos eveniet sed, id necessitatibus voluptate culpa labore aliquam sapiente iure doloribus saepe
            laborum qui est! Deleniti repudiandae, non laboriosam voluptas quae eaque, voluptatum aut quam obcaecati
            adipisci esse minima distinctio sequi fugiat harum. Nam, dolores quia? Enim iste fugit soluta odit! Delectus
            explicabo aspernatur minima quod quam eos dolorem ratione quia magni eaque, tenetur consequatur velit,
            repudiandae eligendi? Aliquam nulla hic deserunt dolor, sed laboriosam expedita eligendi possimus placeat
            quidem illo fugiat quasi praesentium nemo, tempore deleniti consequatur consequuntur quo odit facilis
            beatae? Repellendus blanditiis hic officia amet rerum provident iure animi nam beatae nesciunt quam ipsum
            nostrum natus saepe recusandae omnis esse cupiditate, corrupti vel. Tempore corporis, autem ratione quam
            nostrum suscipit dolorum reiciendis neque dicta?</p>
    </main>
</body>

</html>